Descriptions: Allow group to read/write the created pty
Author: Dave Hibberd <d@vehibberd.com>
Last-Updated: 2017-02-24

--- a/soundcard/kisspkt.c
+++ b/soundcard/kisspkt.c
@@ -758,7 +758,7 @@
         tm.c_cflag = CS8 | CREAD | CLOCAL;
         if (tcsetattr(slave, TCSANOW, &tm))
                 logerr(MLOG_FATAL, "slave: tcsetattr");
-	//fchmod(slave, 0600);
+	fchmod(slave, 0660);
 	if (dounlink)
 		unlink(file);
 	if (symlink(ttyname, file))
